# Kalendreo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sebsp/kalendreo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebsp/kalendreo/: AbstractAppCompatActivity.java  AbstractEventActivity.java  AbstractLoggedInActivity.java  AbstractMultipleEventsActivity.java  AbstractNotLoggedInActivity.java  AuthManager.java  CalendarView.java  CalendarViewActivity.java  CreateEvent.java  CreateEventActivity.java  Event.java  EventLoadedListener.java  FriendsListActivity.java  LoggedInAppCompatActivity.java  LoginActivity.java  MainActivity.java  MultipleEventsLoadedListener.java  ResetPasswordActivity.java  SignupActivity.java  SplashScreenActivity.java  Tag.java  User.java
app/src/main/java/com/example/sebsp/kalendreo/calendar/: CalendarViewActivity.java  CreateEventActivity.java  EditEventActivity.java  EventView.java  EventViewActivity.java  MyEventsActivity.java
app/src/main/java/com/example/sebsp/kalendreo/components/: AbstractDateTimePicker.java  AbstractLinearLayout.java  CustomDatePicker.java  CustomDatePickerDialogOnDateListener.java  CustomDatePickerOnClickListener.java  CustomTimePicker.java  CustomTimePickerOnClickListener.java  IDatePicker.java  (+2 more)
app/src/main/res/drawable/: plus_symbol.xml  splash_background.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_create_event.xml  activity_event_view.xml  activity_friend_events.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_reset_password.xml  activity_signup.xml  content_calendar_view.xml  item_event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sebsp/kalendreo/: ExampleUnitTest.java
(+46 files in other folders)
