<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebsp.kalendreo.CreateEvent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/Titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EventTitle" />

            <EditText
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/EventTitle" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DebutDateHeure" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/SelectStartDate"
                    android:inputType="date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/datePicker" />

                <EditText
                    android:id="@+id/SelectStartHours"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/HourPicker" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DebutDateHeure" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/SelectEndDate"
                    android:inputType="date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/DateFin" />

                <EditText
                    android:id="@+id/SelectEndHours"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/EndHour" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SelectCategorie" />

            <Spinner
                android:id="@+id/ListCategorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/CreateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ValiderEvent" />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
