<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebsp.kalendreo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/CreateAnEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CreateEvent"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="56dp" />

        <Button
            android:id="@+id/LogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="56dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
