<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebsp.kalendreo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/CreateAnEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:text="@string/CreateEvent"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="56dp" />

        <Button
            android:id="@+id/ViewCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:text="@string/ViewCalendar"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="56dp" />

        <Button
            android:id="@+id/show_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/btn_friends"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="56dp" />

        <Button
            android:id="@+id/LogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/log_out"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="56dp" />
    </LinearLayout>

</ScrollView>
